#BlueJ package file
dependency1.from=Arc
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TestPic
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=TestPic
dependency11.to=Arc
dependency11.type=UsesDependency
dependency12.from=TestPic
dependency12.to=Triangle
dependency12.type=UsesDependency
dependency13.from=TestPic
dependency13.to=Circle
dependency13.type=UsesDependency
dependency14.from=TestPic
dependency14.to=Rect
dependency14.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rect
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Arc
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Rect
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Rect
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Arc
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Picture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=TestPic
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=250
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
